@import url("https://fonts.googleapis.com/css2?family=Karla:wght@200;300;400;500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 2rem;
  font-family: "Karla", sans-serif;
  color: #323a45;
}

img {
  width: 100%;
}

.box3 {
  display: flex;
  flex-direction: column;
  max-width: 100vw;
  gap: 5%;
}

@media (min-width: 768px) {
  .box3 {
    flex-direction: row;
    justify-content: space-between;
    max-width: 100vw;
    gap: 5%;
  }
}

/* style */
.grey {
  color: #848484;
}

.infos {
  margin-bottom: 5rem;
}

.foto {
  margin-bottom: 1rem;
}

.text {
  display: flex;
  justify-content: space-between;
}

p,
.grey {
  font-size: 1.5rem;
  font-weight: 600;
}

/* nav */
/* Span company name */

.mar-bot {
  margin-bottom: 2rem;
}

.nav {
  color: black;
}

.nav a {
  color: black;
}

.company-name a {
  font-size: 2rem;
  font-weight: bold;
  text-decoration: none;
}

@media screen and (min-width: 780px) {
  .company-name {
    font-size: 2rem;
    font-weight: bold;
  }
}

/* Icon top Navbar */
.navigation-chev {
  position: relative;
  transition: all 0.4s;
  margin-right: 10px;
  cursor: pointer;
}

.navigation-chev.rotated {
  transform: rotate(-90deg);
  margin-right: 10px;
}

@media screen and (min-width: 780px) {
  .navigation-chev {
    display: none;
  }
}

/* UL FROM NAVIGATION BAR ON TOP */
.choices {
  max-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding-left: 5px;
  transition: all 1s ease-in-out;
}

.choices.choice-size.hiden {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
}

/* li && a Skin */
.choices li {
  list-style: none;
  margin-bottom: 2rem;
}

.choices li:hover,
.company-name:hover {
  opacity: 0.6;
}

.choices li:nth-child(-n + 2) {
  padding-right: 5%;
}

.choices a {
  text-decoration: none;
  font-size: bold;
  font-weight: bold;
  font-size: 1.5rem;
}

@media screen and (min-width: 780px) {
  .choices {
    flex-direction: row;
    justify-content: end;
    padding: 0px;
    flex: 1;
  }
  .choices li {
    transition: all 0.4s;
  }

  .choices.choice-size.hiden {
    max-height: 100%;
    opacity: 1;
  }
}
/*Navigation Nav Navigation nav*/
.nav-flex {
  padding: 2rem 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

@media screen and (min-width: 780px) {
  .nav-flex {
    padding: 2rem 0;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: center;
  }
}

/* anime burg */
.menu {
  position: relative;
}

.menu div {
  width: 20px;
  height: 2px;
  background-color: black;
  margin-bottom: 3px;
  transition: all 1s;
}

.peristrofi1 {
  transform: rotate(45deg);
  position: absolute;
}

.peristrofi2 {
  transform: rotate(-45deg);
  position: absolute;
}

.diagrafi {
  opacity: 0;
}
/* footer styling */

.footer {
  line-height: 1.5;
}

.black {
  color: black;
}

small,
.footer-flex span {
  font-size: 1.1rem;
}

.big600 {
  font-weight: 600;
}

/* contact */

.span-block {
  display: block;
}

.big800 {
  font-weight: 800;
}

.italia {
  font-style: italic;
}

.footer-small {
  color: #848484;
}

.telia {
  font-size: 3rem;
  position: relative;
  top: 5px;
}

.fm {
  margin: 3rem 0;
}

@media (min-width: 600px) {
  .footer-flex {
    display: flex;
    justify-content: space-between;
  }
}
@media (min-width: 1000px) {
  .footer-flex {
    display: flex;
    justify-content: space-between;
  }
}
@media (min-width: 1200px) {
  .footer-flex {
    display: flex;
    justify-content: unset;
    column-gap: 25rem;
  }
}

/* greybg */
.foto {
  position: relative;
  overflow: hidden;
}

.foto:before {
  content: " ";
  background-color: #f7f7f7;
  width: 100%;
  position: absolute;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.foto:hover:before {
  opacity: 0.7;
  visibility: visible;
  cursor: pointer;
}
